INSERT INTO timetable (course_id, course_name, day, start_time, end_time)
VALUES
('CSE-303', 'Computer Networks', 'Monday', '10:30:00', '12:30:00'),
('CSE-413', 'AI & ML', 'Monday', '16:30:00', '17:30:00'),
('CSE-332', 'ISCP', 'Tuesday', '09:00:00', '11:00:00'),
('CSE-413', 'AI & ML', 'Tuesday', '11:00:00', '13:00:00'),
('MAT-211', 'Linear Algebra', 'Tuesday', '14:00:00', '15:00:00'),
('CSE-306', 'Compiler Design', 'Tuesday', '15:00:00', '16:00:00'),
('MAT-211', 'Linear Algebra', 'Wednesday', '09:00:00', '11:00:00'),
('CSE-413L', 'AI & ML Lab', 'Wednesday', '11:00:00', '13:00:00'),
('CSE-303L', 'Computer Networks Lab', 'Thursday', '09:00:00', '11:00:00'),
('CSE-304L', 'DBMS Lab', 'Thursday', '11:00:00', '13:00:00'),
('ISES-301', 'ISES', 'Thursday', '13:30:00', '14:30:00'),
('CSE-303', 'Computer Networks', 'Thursday', '14:30:00', '15:30:00'),
('CSE-306L', 'Compiler Design Lab', 'Thursday', '15:30:00', '17:30:00'),
('ISES-301', 'ISES', 'Friday', '09:00:00', '11:00:00'),
('CSE-306', 'Compiler Design', 'Friday', '11:00:00', '13:00:00'),
('CSE-332', 'ISCP', 'Friday', '14:00:00', '15:00:00');
