INSERT INTO timetable (subject_name, day, start_time, end_time)
VALUES
    ('Computer Networks CSE-303', 'Monday', '10:30:00', '12:30:00'),
    ('AI & ML CSE-413', 'Monday', '04:30:00', '05:30:00'),
    ('ISCP CSE-332', 'Tuesday', '09:00:00', '11:00:00'),
    ('AI & ML CSE-413', 'Tuesday', '11:00:00', '13:00:00'),
    ('Linear Algebra MAT-211', 'Tuesday', '14:00:00', '15:00:00'),
    ('Compiler Design CSE-306', 'Tuesday', '15:00:00', '16:00:00'),
    ('Linear Algebra MAT-211', 'Wednesday', '09:00:00', '11:00:00'),
    ('AI & ML Lab CSE-413L', 'Wednesday', '11:00:00', '13:00:00'),
    ('Computer Networks Lab CSE-303L', 'Thursday', '09:00:00', '11:00:00'),
    ('DBMS Lab CSE-304L', 'Thursday', '11:00:00', '13:00:00'),
    ('ISES ISES-301', 'Thursday', '13:30:00', '14:30:00'),
    ('Computer Networks CSE-303', 'Thursday', '14:30:00', '15:30:00'),
    ('Compiler Design Lab CSE-306L', 'Thursday', '15:30:00', '17:30:00'),
    ('ISES ISES-301', 'Friday', '09:00:00', '11:00:00'),
    ('Compiler Design CSE-306', 'Friday', '11:00:00', '13:00:00'),
    ('ISCP CSE-332', 'Friday', '14:00:00', '15:00:00');
